{
  "ConnectionStrings": 
  {
    "DefaultConnection": "Host=dpg-d417kjbuibrs739cqvl0-a;Port=5432;Database=monii_db;Username=monii_db_user;Password=EjrpwH2Vm61ncSqVkcwgJUN0hM0OPDYr;SSL Mode=Require;Trust Server Certificate=true"
  },
  
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
